# AndroidCore

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tdgroup/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tdgroup/myapplication/application/: MyApplication.kt
app/src/main/java/com/tdgroup/myapplication/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/tdgroup/myapplication/data/: Result.kt
app/src/main/java/com/tdgroup/myapplication/data/local/: DBHelperHelper.kt  PreferenceHelper.kt
app/src/main/java/com/tdgroup/myapplication/data/model/: BaseResponse.kt  LoggedInUser.kt  UserProfile.kt
app/src/main/java/com/tdgroup/myapplication/data/remote/: ApiHelper.kt  RepoService.kt
app/src/main/java/com/tdgroup/myapplication/data/reposistory/: BaseRepository.kt  LoginRepository.kt  MainRepository.kt
app/src/main/java/com/tdgroup/myapplication/di/component/: ActivityComponent.kt  ApplicationComponent.kt  UserComponent.kt
app/src/main/java/com/tdgroup/myapplication/di/module/: ActivityBuilder.kt  ApiModule.kt  ApplicationSubComponent.kt  RepositoryModule.kt  UtilModule.kt  ViewModelModule.kt
app/src/main/java/com/tdgroup/myapplication/di/qualifier/: AuthenticationRetrofit.kt  NoAuthenticationRetrofit.kt
app/src/main/java/com/tdgroup/myapplication/di/scope/: ActivityScoped.kt  AppScoped.kt  FragmentScoped.kt  LoggedUserScoped.kt
app/src/main/java/com/tdgroup/myapplication/ui/login/: LoginActivity.kt
app/src/main/java/com/tdgroup/myapplication/ui/main/: MainActivity.kt
app/src/main/java/com/tdgroup/myapplication/ui/main/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/tdgroup/myapplication/ui/main/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tdgroup/myapplication/ui/main/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/tdgroup/myapplication/ui/splash/: SplashActivity.kt
app/src/main/java/com/tdgroup/myapplication/util/: Constants.kt
app/src/main/java/com/tdgroup/myapplication/viewmodel/: BaseViewModel.kt  LoginViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tdgroup/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
